spring.application.name=Katalk
spring.datasource.url=jdbc:mysql://database-katalk.crgk4s6oorti.us-east-1.rds.amazonaws.com:3306/chat
spring.datasource.username=deyvidmelo
spring.datasource.password=Espadadocaos122801
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.resources.cache.cachecontrol.no-cache = true